# jokesAppFirebase

app/: app-release.apk  build.gradle  google-service-olds.json  google-services.json  google-services_1.json
app/src/androidTest/java/net/course99/xxxnonveg/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/simplifiedcoding/firebasedatabaseexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/course99/xxxnonveg/: Artist.java  ArtistActivity.java  ArtistList.java  MainActivity.java  MyFireBaseInstanceIDService.java  MyFireBaseMessagingService.java  NotificationReceiver.java  TokenUsers.java  Track.java  TrackList.java  UtilityFcm.java
app/src/main/java/net/simplifiedcoding/firebasedatabaseexample/: Artist.java  ArtistActivity.java  ArtistList.java  MainActivity.java  MyFireBaseInstanceIDService.java  MyFireBaseMessagingService.java  NotificationReceiver.java  TokenUsers.java  Track.java  TrackList.java  UtilityFcm.java
app/src/main/res/drawable/: listviewbackground.xml
app/src/main/res/layout/: activity_artist.xml  activity_main.xml  layout_artist_list.xml  update_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/course99/xxxnonveg/: ExampleUnitTest.java
app/src/test/java/net/simplifiedcoding/firebasedatabaseexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
