apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
   buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "net.simplifiedcoding.firebasedatabaseexample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


            multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


  /*  implementation("com.mikepenz:materialdrawer:6.0.1@aar") {
        transitive = true
    }*/
    implementation 'com.android.support:appcompat-v7:27.0.3'
    implementation 'com.google.firebase:firebase-database:12.0.1'

    implementation 'com.google.android.gms:play-services-identity:12.0.1'
    implementation'com.google.android.gms:play-services-base:12.0.1'

    //Firebase Authentication UI
    implementation 'com.firebaseui:firebase-ui-auth:3.3.0'


    testImplementation 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'